class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {

        int s=0,e=0;
        int n=nums.size();
        int count=0;
        int mul=1;
        while(e<n){
          mul*=nums[e];
      while(mul>=k&&s<=e){
                  mul=mul/nums[s];
                s++;
              }
                
              if(mul<k){
            count=count+e-s+1;
          
            }
            

            e++;
        }
        return count;
        
    }
};
